-> main
=== main ===
Ale Beliar nie znosił widoku światła i niszczył wszystko, co Innos tworzył. Ujrzał tedy Adanos, że w ten sposób nic nie może istnieć na świecie – ani jasność, ani mrok. Stanął więc między swymi braćmi i próbował pojednać ich ze sobą, jednakże bez skutku.
-> next_part

=== next_part ===
Ale tam, gdzie stanął Adanos, ani Innos, ani Beliar nie mieli żadnej władzy. W miejscu tym Ład i Chaos współistniały w harmonii. Tak oto powstało morze. A z morza wyłonił się ląd. A na lądzie powstało wszystko, co żywe: rośliny i zwierzęta, wilki i owce.
-> next_part2

=== next_part2 ===
A na samym końcu powstali ludzie. Adanos cieszył się ze wszystkiego, co wówczas powstało, a swą miłością darzył jednakowo wszystkie rzeczy. Ale gniew Beliara był tak wielki, że przemierzył on całą Ziemię, by znaleźć bestię.
-> next_part3

=== next_part3 ===
A gdy do niej przemówił, stała się ona jego sługą. Beliar tchnął w nią część swej boskiej mocy, by mogła zniszczyć całą Ziemię. Ale Innos podpatrzył czyn Beliara i przemierzył Ziemię, by znaleźć człowieka.
-> next_part4

=== next_part4 ===
A gdy do niego przemówił, ten stał się jego sługą. Innos tchnął w niego część swojej boskiej mocy, by mógł on naprawić szkody wyrządzone przez Beliara. Tedy zwrócił się Beliar do innej istoty, ale Adanos zesłał potężną falę, która zmyła ją z powierzchni Ziemi.
-> next_part5

=== next_part5 ===
Ale wraz z nią odeszły także drzewa i zwierzęta, więc Adanos wielce się zasmucił. I rzekł wreszcie do swych braci: nigdy więcej nie postanie wasza noga na mojej Ziemi. Bo jest ona święta i pozostanie taką na wieki.
-> next_part6

=== next_part6 ===
Ale człowiek i bestia nie zaprzestali wojny na Ziemi Adanosa, i płonął w nich gniew ich bogów. A człowiek pokonał bestię, która wróciła do królestwa Beliara.
-> next_part7

=== next_part7 ===
I zobaczył Adanos, że prysła równowaga między Ładem i Chaosem, i zaklął Innosa, by ten odebrał człowiekowi swą boską moc. A Innos, w swej mądrości, tak uczynił.
-> next_part8

=== next_part8 ===
Ale Adanos obawiał się, że pewnego dnia bestia powróci na Ziemię. Dlatego uprosił Innosa, by ten zostawił część swej mocy na Ziemi, aby pewnego dnia przywrócić ją człowiekowi. A Innos, w swej mądrości, tak uczynił.
-> END
